# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gunin_igor75/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gunin_igor75/weatherapp/: MainActivity.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/local/db/: FavoriteCitiesDao.kt  FavoriteDataBase.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/mapper/: CityMapper.kt  FavoriteCitiesMapper.kt  WeatherMapper.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/domain/repositoriy/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/domain/useCase/: ChangeFavoriteStateUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchUseCase.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/favorite/: DefaultFavoriteComponent.kt  FavoriteComponent.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/gunin_igor75/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gunin_igor75/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
